{
    "name": "simple-user-docker",
    "version": "1.0.0",
    "main": "app.js",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-validator": "^6.3.0",
        "jsonwebtoken": "^8.5.1",
        "lodash": "^4.17.15",
        "moment": "^2.24.0",
        "mongoose": "^5.6.9",
        "mongose": "0.0.2-security",
        "nodemailer": "^6.3.1",
        "path": "^0.12.7"
    },
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js"
    },
    "devDependencies": {
        "nodemon": "^1.19.4"
    }
}
